<!DOCTYPE html>
<html>

<head>
    <title>Palette Creator 2</title>
    <link rel="stylesheet" type="text/css" href="css/w95.css" />

    <script src="scripts/data/colors.js"></script>
    <script src="scripts/data/tips.js"></script>

    <script src="scripts/windowloader.js"></script>
    <script src="scripts/actors/helpingtips.js"></script>
    <script src="scripts/actors/colorpicker.js"></script>
    <script src="scripts/actors/paletteparameters.js"></script>
    <script src="scripts/actors/palettecreator.js"></script>
    <script src="scripts/actors/palettepreviewer.js"></script>

    <meta charset="utf-8" />
</head>

<body>
    <div class="WindowBody">
        <div class="WindowHeader">
            <img src="pictures/icon.png">
            <p>Palette Creator 2</p>
            <div class="FakeButton"></div>
            <div class="FakeButton"></div>
            <div class="FakeButton"></div>
        </div>

        <div class="OperationBody">
            <div class="OperationBoxes">
                <div class="SelectBox" style="margin-top:0px;">
                    <p onmouseover="ShowTips(3)" onmouseleave="ShowTips(-1)">Colour</p>
                    <input type="color" class="PreviewSquare" id="PreviewSquare" onmouseover="ShowTips(2)"
                        onmouseleave="ShowTips(-1)">
                </div>

                <div class="SelectBox">
                    <p onmouseover="ShowTips(4)" onmouseleave="ShowTips(-1)">Hue Shift</p>
                    <div>
                        <select onchange="ChangeHueShift(this)">
                            <option disabled selected style="display:none;"></option>
                            <option>Ultra-narrow</option>
                            <option>Narrow</option>
                            <option>Normal</option>
                            <option>Wide</option>
                            <option>Ultra-wide</option>
                        </select>
                    </div>

                </div>

                <div class="SelectBox">
                    <p onmouseover="ShowTips(5)" onmouseleave="ShowTips(-1)">Temperature</p>
                    <select onchange="ChangeTemperature(this)">
                        <option disabled selected style="display:none"></option>
                        <option>Colder</option>
                        <option>Hotter</option>
                    </select>
                </div>

                <div class="SelectBox" style="margin-bottom:0px;">
                    <p onmouseover="ShowTips(6)" onmouseleave="ShowTips(-1)">Other Colors</p>
                    <select onchange="ChangeOthers(this)">
                        <option disabled selected style="display:none"></option>
                        <option>None</option>
                        <option>Analogous</option>
                        <option>Complementary</option>
                        <option>Split complementary</option>
                        <option>Triadic</option>
                        <option>Tetradic</option>
                    </select>

                </div>
            </div>

            <div class="OperationBoxes">
                <div class="PreviewPalette">
                    <p>Palette preview</p>
                    <div class="Row" id="PrevRow1" style="visibility: hidden;">
                        <div class="ShadeRect" id="Row1Rect1"></div>
                        <div class="ShadeRect" id="Row1Rect2"></div>
                        <div class="ShadeRect" id="Row1Rect3"></div>
                        <div class="ShadeRect" id="Row1Rect4"></div>
                    </div>
                    <div class="Row" id="PrevRow2" style="visibility: hidden;">
                        <div class="ShadeRect" id="Row2Rect1"></div>
                        <div class="ShadeRect" id="Row2Rect2"></div>
                        <div class="ShadeRect" id="Row2Rect3"></div>
                        <div class="ShadeRect" id="Row2Rect4"></div>
                    </div>
                    <div class="Row" id="PrevRow3" style="visibility: hidden;">
                        <div class="ShadeRect" id="Row3Rect1"></div>
                        <div class="ShadeRect" id="Row3Rect2"></div>
                        <div class="ShadeRect" id="Row3Rect3"></div>
                        <div class="ShadeRect" id="Row3Rect4"></div>
                    </div>
                    <div class="Row" id="PrevRow4" style="visibility: hidden;">
                        <div class="ShadeRect" id="Row4Rect1"></div>
                        <div class="ShadeRect" id="Row4Rect2"></div>
                        <div class="ShadeRect" id="Row4Rect3"></div>
                        <div class="ShadeRect" id="Row4Rect4"></div>
                    </div>
                </div>
                <div class="OperationList" id="ColoursButtonList" onmouseover="FaShowTips()"
                    onmouseleave="ShowTips(-1)">
                </div>
            </div>
        </div>

        <div class="WindowFooter">
            <div class="TipBox">
                <p id="TipsText"></p>
            </div>

            <button class="ApplyButton" id="ApplyButton" disabled onclick="ExportPalette()" onmouseover="ShowTips(7)"
                onmouseleave="ShowTips(-1)">Apply</button>
        </div>
    </div>
</body>

</html>